<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BlogMaster.master.cs" Inherits="ASPPatterns.Chap4.ActiveRecord.UI.MVC.Views.Shared.BlogMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    </head>
    <body>
        <div id="document">
            <div id="header"><h1>My Blog</h1></div>
            <div id="nav"><%= Html.ActionLink("Create Post","Create") %></div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"> 
            </asp:ContentPlaceHolder>
        </div>
    </body>
</html>
